# PixelMatch.net

./: LICENSE  PixelMatch.net.sln  README.md
PixelMatch.GDI/: BitmapImagePBgra32.cs  PixelMatch.GDI.csproj
PixelMatch.cli/: PixelMatch.cli.csproj  Program.cs
PixelMatch.net/: AbstractPixelMatcher.cs  IAbstractImage.cs  InterleavedImagePBgra32.cs  PixelConversion.cs  PixelMatch.net.csproj  PixelMatcher32.cs  RawImageData.cs
PixelMatch.test/: DiffTests.cs  PixelMatch.test.csproj
