<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>StronglyTyped.PixelMatch.test</AssemblyName>
    <RootNamespace>StronglyTyped.PixelMatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fixtures\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelMatch.GDI\PixelMatch.GDI.csproj" />
    <ProjectReference Include="..\PixelMatch.net\PixelMatch.net.csproj" />
  </ItemGroup>

</Project>
