<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StronglyTyped.PixelMatch.cli</AssemblyName>
    <RootNamespace>StronglyTyped.PixelMatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelMatch.GDI\PixelMatch.GDI.csproj" />
    <ProjectReference Include="..\PixelMatch.net\PixelMatch.net.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
